# FBReaderJ-Android-Studio

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/geometerplus/zlibrary/ui/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/geometerplus/android/fbreader/: FBReader.java  SelectionShareAction.java
app/src/main/java/org/geometerplus/android/fbreader/api/: Api.java  ApiObject.java  TextPosition.java
app/src/main/java/org/geometerplus/android/fbreader/covers/: CoverCache.java
app/src/main/java/org/geometerplus/android/fbreader/image/: ImageViewActivity.java
app/src/main/java/org/geometerplus/android/util/: EditAuthorsDialogActivity.java  EditListDialogActivity.java  EditTagsDialogActivity.java
app/src/main/obsolete/: build.xml
app/src/main/obsolete/help/: MiniHelp.el.fb2  MiniHelp.nb.fb2  MiniHelp.sr.fb2
app/src/main/obsolete/test/data/fb2/: annotation.fb2  annotation_before.fb2  cite.fb2  date.fb2  empty_line.fb2  epigraph.fb2  ext_hyperlink.fb2  footnote.fb2  footnote1.fb2  image.fb2  karenina.fb2  one_note.fb2  poem.fb2  poem_title.fb2  section.fb2  section_title.fb2  simple_notes.fb2  stanza.fb2  subtitle.fb2  test1.fb2  test2.fb2  test3.fb2  test4.fb2  test5.fb2  test6.fb2  test7.fb2  test8.fb2  text_author.fb2  title.fb2  tree1.fb2  tree2.fb2  tree2sections.fb2  verse.fb2  whiteguard.fb2
app/src/main/res/layout/: catalog_manager_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
code/: build.gradle
dragsortlistview/: build.gradle
(+63 files in other folders)
